{
  "name": "notion-proxy",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@vercel/node": "^3.0.0",
    "node-fetch": "^3.3.2",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=16"
  }
}
