{
  "version": 2,
  "builds": [
    {
      "src": "api/notion.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["api/**"]
      }
    },
    {
      "src": "api/health.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/notion",
      "dest": "/api/notion"
    },
    {
      "src": "/api/health",
      "dest": "/api/health"
    }
  ]
}
